FROM python:3.9.1-slim-buster

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONBUFFERED 1
ENV DEBUG 0
ENV SECRET_KEY ENVIRONMENT_VALUE

RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install pipenv

COPY ./Pipfile .
COPY ./Pipfile.lock .
RUN pipenv install --system

COPY . .

RUN python manage.py collectstatic --no-input

# Non-root user (Heroku recommendation)
RUN useradd -m gunicorn
USER gunicorn

# $PORT environment variable is provided by Heroku
CMD gunicorn django_tdd_docker.wsgi:application --bind 0.0.0.0:$PORT
